# BikeCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/features/: appstart.feature  load_cataloge.feature  network_fetch.feature
app/src/androidTest/java/net/davidcrotty/bikecatalogue/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/davidcrotty/bikecatalogue/cucumber/page/: MainPage.java  SecondPage.java
app/src/androidTest/java/net/davidcrotty/bikecatalogue/cucumber/runner/: CucumberRunner.java
app/src/androidTest/java/net/davidcrotty/bikecatalogue/cucumber/steps/: AppStartTest.java  AppStartTest.kt  LoadCatalogueTest.java  LoadCatalogueTest.kt  NetworkActivityTest.java  NetworkActivityTest.kt
app/src/androidTest/java/net/davidcrotty/bikecatalogue/stub/: MockApp.kt
app/src/androidTest/java/net/davidcrotty/bikecatalogue/test/: DefaultCase.java
app/src/androidTest/java/net/davidcrotty/bikecatalogue/util/: ActivityFinisher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/davidcrotty/bikecatalogue/: App.kt  DownloadActivity.kt  Extentions.kt  MainActivity.java  SecondActivity.java
app/src/main/java/net/davidcrotty/bikecatalogue/dagger2/: DownloadComponent.kt  DownloadModule.kt
app/src/main/java/net/davidcrotty/bikecatalogue/network/: Provider.kt
app/src/main/java/net/davidcrotty/bikecatalogue/service/: Download.kt  Downloadable.kt
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/davidcrotty/bikecatalogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
